# Вычислить число Пи c заданной точностью d
# *Пример:* 
# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415  

import math

d = input("Введите количество знаков после ',': ")
a = math.pi
template = '{:.' + str(d) + 'f}'
print(template.format(a))